

PREDICTING TARGET 13 

Namespace(debugging=False, spatial=False, batch_size=128, num_layers=7, hidden_channels=128, nn_width_factor=2, M=3, initial_lr=0.001, report_interval=1, num_epochs=120, patience=14, aggr='s2s', target=13, predict_all=False, use_branching=False, model_name='egnn', num_towers=0, pre_trained_path='', data_split=1000, egnn=True, device=device(type='cuda')) 

Created dataset splits with 110831 training, 10000 validation, 10000 test samples.
Input channels: 11, Output channels: 1, 
Edge feature dim: 4, Hidden channels: 128
EGNN(
  (first_layer): Linear(in_features=11, out_features=128, bias=True)
  (nl): SiLU()
  (predictor1): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): SiLU()
    (3): Linear(in_features=128, out_features=128, bias=True)
  )
  (predictor2): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): SiLU()
    (3): Linear(in_features=128, out_features=1, bias=True)
  )
  (convs): ModuleList(
    (0-6): 7 x EGNNLayer(128, 128)
  )
)
Running experiment for EGNN, training on 110831 samples for 120 epochs.
Training on cuda.

Model architecture:
EGNN(
  (first_layer): Linear(in_features=11, out_features=128, bias=True)
  (nl): SiLU()
  (predictor1): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): SiLU()
    (3): Linear(in_features=128, out_features=128, bias=True)
  )
  (predictor2): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): SiLU()
    (3): Linear(in_features=128, out_features=1, bias=True)
  )
  (convs): ModuleList(
    (0-6): 7 x EGNNLayer(128, 128)
  )
)
Total parameters: 754184
Training data being saved to: results/2024-03-13_19-24-02_EGNN.pkl
Model being saved to: models/2024-03-13_19-24-02/

Start training:
Epoch: 001, LR: 0.0010000, Loss: 0.0270498, Val Error: 1.2167528, Test Error: 1.2444187
Epoch: 002, LR: 0.0010000, Loss: 0.0179009, Val Error: 2.9885274, Test Error: 1.2444187
Epoch: 003, LR: 0.0010000, Loss: 0.0169469, Val Error: 2.0017519, Test Error: 1.2444187
Epoch: 004, LR: 0.0010000, Loss: 0.0170883, Val Error: 2.4712815, Test Error: 1.2444187
Epoch: 005, LR: 0.0010000, Loss: 0.0160288, Val Error: 1.3954433, Test Error: 1.2444187
Epoch: 006, LR: 0.0010000, Loss: 0.0162146, Val Error: 2.3068969, Test Error: 1.2444187
Epoch: 007, LR: 0.0010000, Loss: 0.0165579, Val Error: 1.1396693, Test Error: 1.1446241
Epoch: 008, LR: 0.0010000, Loss: 0.0157828, Val Error: 1.0339122, Test Error: 1.0276987
Epoch: 009, LR: 0.0010000, Loss: 0.0147023, Val Error: 1.7560631, Test Error: 1.0276987
Epoch: 010, LR: 0.0010000, Loss: 0.0152387, Val Error: 2.7986985, Test Error: 1.0276987
Epoch: 011, LR: 0.0010000, Loss: 0.0136474, Val Error: 0.8698796, Test Error: 0.8640864
Epoch: 012, LR: 0.0010000, Loss: 0.0144948, Val Error: 1.2829396, Test Error: 0.8640864
Epoch: 013, LR: 0.0010000, Loss: 0.0139916, Val Error: 1.1055935, Test Error: 0.8640864
Epoch: 014, LR: 0.0010000, Loss: 0.0140915, Val Error: 2.0403681, Test Error: 0.8640864
Epoch: 015, LR: 0.0010000, Loss: 0.0131544, Val Error: 0.8566611, Test Error: 0.8588507
Epoch: 016, LR: 0.0010000, Loss: 0.0138952, Val Error: 1.2693698, Test Error: 0.8588507
Epoch: 017, LR: 0.0010000, Loss: 0.0117869, Val Error: 0.3395242, Test Error: 0.3391914
Epoch: 018, LR: 0.0010000, Loss: 0.0116934, Val Error: 2.7776580, Test Error: 0.3391914
Epoch: 019, LR: 0.0010000, Loss: 0.0118697, Val Error: 0.3969691, Test Error: 0.3391914
Epoch: 020, LR: 0.0010000, Loss: 0.0110223, Val Error: 0.3273088, Test Error: 0.3269607
Epoch: 021, LR: 0.0010000, Loss: 0.0113590, Val Error: 1.6814993, Test Error: 0.3269607
Epoch: 022, LR: 0.0010000, Loss: 0.0103177, Val Error: 1.1899981, Test Error: 0.3269607
Epoch: 023, LR: 0.0010000, Loss: 0.0107430, Val Error: 0.3641133, Test Error: 0.3269607
Epoch: 024, LR: 0.0010000, Loss: 0.0100558, Val Error: 0.3304073, Test Error: 0.3269607
Epoch: 025, LR: 0.0010000, Loss: 0.0098600, Val Error: 0.9894887, Test Error: 0.3269607
Epoch: 026, LR: 0.0010000, Loss: 0.0094222, Val Error: 0.4684308, Test Error: 0.3269607
Epoch: 027, LR: 0.0007000, Loss: 0.0072895, Val Error: 0.3596505, Test Error: 0.3269607
Epoch: 028, LR: 0.0007000, Loss: 0.0061537, Val Error: 0.2797125, Test Error: 0.2855814
Epoch: 029, LR: 0.0007000, Loss: 0.0053803, Val Error: 0.4632906, Test Error: 0.2855814
Epoch: 030, LR: 0.0007000, Loss: 0.0046011, Val Error: 0.3726078, Test Error: 0.2855814
Epoch: 031, LR: 0.0007000, Loss: 0.0041770, Val Error: 0.5517334, Test Error: 0.2855814
Epoch: 032, LR: 0.0007000, Loss: 0.0041810, Val Error: 0.2869671, Test Error: 0.2855814
Epoch: 033, LR: 0.0007000, Loss: 0.0034890, Val Error: 0.3693944, Test Error: 0.2855814
Epoch: 034, LR: 0.0007000, Loss: 0.0036084, Val Error: 0.5411446, Test Error: 0.2855814
Epoch: 035, LR: 0.0004900, Loss: 0.0026191, Val Error: 0.3767294, Test Error: 0.2855814
Epoch: 036, LR: 0.0004900, Loss: 0.0026541, Val Error: 0.2403592, Test Error: 0.2386732
Epoch: 037, LR: 0.0004900, Loss: 0.0026330, Val Error: 0.2929904, Test Error: 0.2386732
Epoch: 038, LR: 0.0004900, Loss: 0.0025328, Val Error: 0.3590411, Test Error: 0.2386732
Epoch: 039, LR: 0.0004900, Loss: 0.0024585, Val Error: 0.2507325, Test Error: 0.2386732
Epoch: 040, LR: 0.0004900, Loss: 0.0023043, Val Error: 0.3702258, Test Error: 0.2386732
Epoch: 041, LR: 0.0004900, Loss: 0.0021608, Val Error: 0.2049070, Test Error: 0.2059752
Epoch: 042, LR: 0.0004900, Loss: 0.0018743, Val Error: 0.9130293, Test Error: 0.2059752
Epoch: 043, LR: 0.0004900, Loss: 0.0018454, Val Error: 0.1954730, Test Error: 0.1946517
Epoch: 044, LR: 0.0004900, Loss: 0.0017305, Val Error: 0.1715379, Test Error: 0.1719369
Epoch: 045, LR: 0.0004900, Loss: 0.0016832, Val Error: 0.3029342, Test Error: 0.1719369
Epoch: 046, LR: 0.0004900, Loss: 0.0013958, Val Error: 0.3953626, Test Error: 0.1719369
Epoch: 047, LR: 0.0004900, Loss: 0.0014896, Val Error: 0.4250854, Test Error: 0.1719369
Epoch: 048, LR: 0.0004900, Loss: 0.0014831, Val Error: 0.3718852, Test Error: 0.1719369
Epoch: 049, LR: 0.0004900, Loss: 0.0012688, Val Error: 0.4393135, Test Error: 0.1719369
Epoch: 050, LR: 0.0004900, Loss: 0.0012828, Val Error: 0.1977915, Test Error: 0.1719369
Epoch: 051, LR: 0.0003430, Loss: 0.0010912, Val Error: 0.4440459, Test Error: 0.1719369
Epoch: 052, LR: 0.0003430, Loss: 0.0008676, Val Error: 0.2390262, Test Error: 0.1719369
Epoch: 053, LR: 0.0003430, Loss: 0.0008603, Val Error: 0.4942915, Test Error: 0.1719369
Epoch: 054, LR: 0.0003430, Loss: 0.0009018, Val Error: 0.2360008, Test Error: 0.1719369
Epoch: 055, LR: 0.0003430, Loss: 0.0009165, Val Error: 0.2439924, Test Error: 0.1719369
Epoch: 056, LR: 0.0003430, Loss: 0.0008731, Val Error: 0.4766750, Test Error: 0.1719369
Epoch: 057, LR: 0.0002401, Loss: 0.0006693, Val Error: 0.1183912, Test Error: 0.1197064
Epoch: 058, LR: 0.0002401, Loss: 0.0006628, Val Error: 0.1562023, Test Error: 0.1197064
Epoch: 059, LR: 0.0002401, Loss: 0.0006209, Val Error: 0.2813961, Test Error: 0.1197064
Epoch: 060, LR: 0.0002401, Loss: 0.0007042, Val Error: 0.1967778, Test Error: 0.1197064
Epoch: 061, LR: 0.0002401, Loss: 0.0006645, Val Error: 0.1901032, Test Error: 0.1197064
Epoch: 062, LR: 0.0002401, Loss: 0.0006503, Val Error: 0.1940985, Test Error: 0.1197064
Epoch: 063, LR: 0.0002401, Loss: 0.0006082, Val Error: 0.2875708, Test Error: 0.1197064
Epoch: 064, LR: 0.0001681, Loss: 0.0005006, Val Error: 0.2732235, Test Error: 0.1197064
Epoch: 065, LR: 0.0001681, Loss: 0.0007569, Val Error: 0.1342762, Test Error: 0.1197064
Epoch: 066, LR: 0.0001681, Loss: 0.0005172, Val Error: 0.2071369, Test Error: 0.1197064
Epoch: 067, LR: 0.0001681, Loss: 0.0004968, Val Error: 0.1857588, Test Error: 0.1197064
Epoch: 068, LR: 0.0001681, Loss: 0.0004983, Val Error: 0.4712529, Test Error: 0.1197064
Epoch: 069, LR: 0.0001681, Loss: 0.0004672, Val Error: 0.1930563, Test Error: 0.1197064
Epoch: 070, LR: 0.0001176, Loss: 0.0004103, Val Error: 0.3023425, Test Error: 0.1197064
Epoch: 071, LR: 0.0001176, Loss: 0.0004313, Val Error: 0.1970571, Test Error: 0.1197064
Stopping early due to no improvement in validation error for 14 epochs.

Done! Training took 31.56 minutes. Best validation error: 0.1183912, corresponding test error: 0.1197064.
Best model saved to: models/2024-03-13_19-24-02/EGNN_epoch_57.pt
Training data saved to: results/2024-03-13_19-24-02_EGNN.pkl
