

PREDICTING TARGET 4 

Namespace(debugging=False, spatial=True, batch_size=128, num_layers=3, hidden_channels=180, nn_width_factor=2, M=3, initial_lr=0.001, report_interval=1, num_epochs=120, patience=14, aggr='s2s', target=4, predict_all=False, use_branching=False, model_name='gat', num_towers=0, pre_trained_path='', data_split=1000, egnn=False, device=device(type='cuda')) 

Created dataset splits with 110831 training, 10000 validation, 10000 test samples.
Input channels: 11, Output channels: 1, 
Edge feature dim: 5, Hidden channels: 180
Running experiment for GNN, training on 110831 samples for 120 epochs.
Training on cuda.

Model architecture:
GNN(
  (first_layer): Linear(in_features=11, out_features=180, bias=True)
  (gru): GRU(180, 180)
  (nl): SiLU()
  (conv): GATv2Conv(180, 180, heads=4)
  (aggr): Set2Set(180, 360)
  (out): Sequential(
    (0): Linear(in_features=360, out_features=180, bias=True)
    (1): BatchNorm1d(180, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): SiLU()
    (3): Linear(in_features=180, out_features=1, bias=True)
  )
)
Total parameters: 918541
Training data being saved to: results/2024-03-13_20-24-14_GNN.pkl
Model being saved to: models/2024-03-13_20-24-14/

Start training:
Epoch: 001, LR: 0.0010000, Loss: 0.2031688, Val Error: 0.4026894, Test Error: 0.3992030
Epoch: 002, LR: 0.0010000, Loss: 0.1205769, Val Error: 0.5944011, Test Error: 0.3992030
Epoch: 003, LR: 0.0010000, Loss: 0.0991964, Val Error: 0.6729005, Test Error: 0.3992030
Epoch: 004, LR: 0.0010000, Loss: 0.0866438, Val Error: 0.2689522, Test Error: 0.2732858
Epoch: 005, LR: 0.0010000, Loss: 0.0803271, Val Error: 0.2919734, Test Error: 0.2732858
Epoch: 006, LR: 0.0010000, Loss: 0.0734572, Val Error: 0.2456322, Test Error: 0.2456380
Epoch: 007, LR: 0.0010000, Loss: 0.0681366, Val Error: 0.2274073, Test Error: 0.2276319
Epoch: 008, LR: 0.0010000, Loss: 0.0625142, Val Error: 0.2764339, Test Error: 0.2276319
Epoch: 009, LR: 0.0010000, Loss: 0.0590804, Val Error: 0.2148323, Test Error: 0.2126997
Epoch: 010, LR: 0.0010000, Loss: 0.0545916, Val Error: 0.2019625, Test Error: 0.2033772
Epoch: 011, LR: 0.0010000, Loss: 0.0510066, Val Error: 0.2038865, Test Error: 0.2033772
Epoch: 012, LR: 0.0010000, Loss: 0.0482119, Val Error: 0.1886763, Test Error: 0.1893923
Epoch: 013, LR: 0.0010000, Loss: 0.0446231, Val Error: 0.1915436, Test Error: 0.1893923
Epoch: 014, LR: 0.0010000, Loss: 0.0421178, Val Error: 0.1733857, Test Error: 0.1725592
Epoch: 015, LR: 0.0010000, Loss: 0.0396931, Val Error: 0.1823011, Test Error: 0.1725592
Epoch: 016, LR: 0.0010000, Loss: 0.0369505, Val Error: 0.1784604, Test Error: 0.1725592
Epoch: 017, LR: 0.0010000, Loss: 0.0361285, Val Error: 0.1572149, Test Error: 0.1547544
Epoch: 018, LR: 0.0010000, Loss: 0.0331473, Val Error: 0.1631593, Test Error: 0.1547544
Epoch: 019, LR: 0.0010000, Loss: 0.0310509, Val Error: 0.1601222, Test Error: 0.1547544
Epoch: 020, LR: 0.0010000, Loss: 0.0294554, Val Error: 0.1441024, Test Error: 0.1428006
Epoch: 021, LR: 0.0010000, Loss: 0.0274089, Val Error: 0.1439733, Test Error: 0.1419742
Epoch: 022, LR: 0.0010000, Loss: 0.0266548, Val Error: 0.1415701, Test Error: 0.1396793
Epoch: 023, LR: 0.0010000, Loss: 0.0242066, Val Error: 0.1554662, Test Error: 0.1396793
Epoch: 024, LR: 0.0010000, Loss: 0.0227782, Val Error: 0.1373042, Test Error: 0.1388383
Epoch: 025, LR: 0.0010000, Loss: 0.0220514, Val Error: 0.1352209, Test Error: 0.1331210
Epoch: 026, LR: 0.0010000, Loss: 0.0208429, Val Error: 0.1359016, Test Error: 0.1331210
Epoch: 027, LR: 0.0010000, Loss: 0.0201704, Val Error: 0.1417313, Test Error: 0.1331210
Epoch: 028, LR: 0.0010000, Loss: 0.0191193, Val Error: 0.1198466, Test Error: 0.1187584
Epoch: 029, LR: 0.0010000, Loss: 0.0181228, Val Error: 0.1208260, Test Error: 0.1187584
Epoch: 030, LR: 0.0010000, Loss: 0.0181472, Val Error: 0.1285285, Test Error: 0.1187584
Epoch: 031, LR: 0.0010000, Loss: 0.0167834, Val Error: 0.1191514, Test Error: 0.1190858
Epoch: 032, LR: 0.0010000, Loss: 0.0163074, Val Error: 0.1196178, Test Error: 0.1190858
Epoch: 033, LR: 0.0010000, Loss: 0.0156819, Val Error: 0.1169931, Test Error: 0.1167453
Epoch: 034, LR: 0.0010000, Loss: 0.0149583, Val Error: 0.1101762, Test Error: 0.1080862
Epoch: 035, LR: 0.0010000, Loss: 0.0145118, Val Error: 0.1216454, Test Error: 0.1080862
Epoch: 036, LR: 0.0010000, Loss: 0.0138396, Val Error: 0.1113914, Test Error: 0.1080862
Epoch: 037, LR: 0.0010000, Loss: 0.0136749, Val Error: 0.1144984, Test Error: 0.1080862
Epoch: 038, LR: 0.0010000, Loss: 0.0133881, Val Error: 0.1079390, Test Error: 0.1051603
Epoch: 039, LR: 0.0010000, Loss: 0.0129315, Val Error: 0.1034059, Test Error: 0.1021746
Epoch: 040, LR: 0.0010000, Loss: 0.0124952, Val Error: 0.1118682, Test Error: 0.1021746
Epoch: 041, LR: 0.0010000, Loss: 0.0121207, Val Error: 0.1115863, Test Error: 0.1021746
Epoch: 042, LR: 0.0010000, Loss: 0.0127110, Val Error: 0.1194841, Test Error: 0.1021746
Epoch: 043, LR: 0.0010000, Loss: 0.0114897, Val Error: 0.1255514, Test Error: 0.1021746
Epoch: 044, LR: 0.0010000, Loss: 0.0107362, Val Error: 0.1141362, Test Error: 0.1021746
Epoch: 045, LR: 0.0010000, Loss: 0.0100509, Val Error: 0.1039873, Test Error: 0.1021746
Epoch: 046, LR: 0.0007000, Loss: 0.0084864, Val Error: 0.0982404, Test Error: 0.0961235
Epoch: 047, LR: 0.0007000, Loss: 0.0078311, Val Error: 0.0940159, Test Error: 0.0916760
Epoch: 048, LR: 0.0007000, Loss: 0.0078504, Val Error: 0.0940879, Test Error: 0.0916760
Epoch: 049, LR: 0.0007000, Loss: 0.0083596, Val Error: 0.0927978, Test Error: 0.0907323
Epoch: 050, LR: 0.0007000, Loss: 0.0073482, Val Error: 0.1208761, Test Error: 0.0907323
Epoch: 051, LR: 0.0007000, Loss: 0.0071651, Val Error: 0.0945332, Test Error: 0.0907323
Epoch: 052, LR: 0.0007000, Loss: 0.0071089, Val Error: 0.0945912, Test Error: 0.0907323
Epoch: 053, LR: 0.0007000, Loss: 0.0073184, Val Error: 0.0931310, Test Error: 0.0907323
Epoch: 054, LR: 0.0007000, Loss: 0.0067924, Val Error: 0.0914564, Test Error: 0.0899297
Epoch: 055, LR: 0.0007000, Loss: 0.0062513, Val Error: 0.0954337, Test Error: 0.0899297
Epoch: 056, LR: 0.0007000, Loss: 0.0064712, Val Error: 0.0941660, Test Error: 0.0899297
Epoch: 057, LR: 0.0007000, Loss: 0.0065010, Val Error: 0.0906156, Test Error: 0.0894829
Epoch: 058, LR: 0.0007000, Loss: 0.0058819, Val Error: 0.0935843, Test Error: 0.0894829
Epoch: 059, LR: 0.0007000, Loss: 0.0060917, Val Error: 0.0957764, Test Error: 0.0894829
Epoch: 060, LR: 0.0007000, Loss: 0.0056331, Val Error: 0.0910041, Test Error: 0.0894829
Epoch: 061, LR: 0.0007000, Loss: 0.0056146, Val Error: 0.1024629, Test Error: 0.0894829
Epoch: 062, LR: 0.0007000, Loss: 0.0057355, Val Error: 0.0941190, Test Error: 0.0894829
Epoch: 063, LR: 0.0007000, Loss: 0.0053791, Val Error: 0.0897123, Test Error: 0.0889125
Epoch: 064, LR: 0.0007000, Loss: 0.0051734, Val Error: 0.0874852, Test Error: 0.0861839
Epoch: 065, LR: 0.0007000, Loss: 0.0050045, Val Error: 0.0947946, Test Error: 0.0861839
Epoch: 066, LR: 0.0007000, Loss: 0.0049911, Val Error: 0.0896621, Test Error: 0.0861839
Epoch: 067, LR: 0.0007000, Loss: 0.0049773, Val Error: 0.0862668, Test Error: 0.0854741
Epoch: 068, LR: 0.0007000, Loss: 0.0048039, Val Error: 0.0911107, Test Error: 0.0854741
Epoch: 069, LR: 0.0007000, Loss: 0.0050041, Val Error: 0.0869538, Test Error: 0.0854741
Epoch: 070, LR: 0.0007000, Loss: 0.0049319, Val Error: 0.0928516, Test Error: 0.0854741
Epoch: 071, LR: 0.0007000, Loss: 0.0046647, Val Error: 0.1034686, Test Error: 0.0854741
Epoch: 072, LR: 0.0007000, Loss: 0.0046039, Val Error: 0.0867666, Test Error: 0.0854741
Epoch: 073, LR: 0.0007000, Loss: 0.0044587, Val Error: 0.0949480, Test Error: 0.0854741
Epoch: 074, LR: 0.0004900, Loss: 0.0034722, Val Error: 0.0845268, Test Error: 0.0823084
Epoch: 075, LR: 0.0004900, Loss: 0.0035028, Val Error: 0.0863048, Test Error: 0.0823084
Epoch: 076, LR: 0.0004900, Loss: 0.0033680, Val Error: 0.0838864, Test Error: 0.0839127
Epoch: 077, LR: 0.0004900, Loss: 0.0034310, Val Error: 0.0890232, Test Error: 0.0839127
Epoch: 078, LR: 0.0004900, Loss: 0.0033768, Val Error: 0.0896817, Test Error: 0.0839127
Epoch: 079, LR: 0.0004900, Loss: 0.0034194, Val Error: 0.0824871, Test Error: 0.0802534
Epoch: 080, LR: 0.0004900, Loss: 0.0031470, Val Error: 0.0826058, Test Error: 0.0802534
Epoch: 081, LR: 0.0004900, Loss: 0.0031790, Val Error: 0.0864209, Test Error: 0.0802534
Epoch: 082, LR: 0.0004900, Loss: 0.0030412, Val Error: 0.0832395, Test Error: 0.0802534
Epoch: 083, LR: 0.0004900, Loss: 0.0030211, Val Error: 0.0812626, Test Error: 0.0797507
Epoch: 084, LR: 0.0004900, Loss: 0.0029949, Val Error: 0.0820085, Test Error: 0.0797507
Epoch: 085, LR: 0.0004900, Loss: 0.0030165, Val Error: 0.0858702, Test Error: 0.0797507
Epoch: 086, LR: 0.0004900, Loss: 0.0029749, Val Error: 0.0898107, Test Error: 0.0797507
Epoch: 087, LR: 0.0004900, Loss: 0.0028494, Val Error: 0.0846839, Test Error: 0.0797507
Epoch: 088, LR: 0.0004900, Loss: 0.0029415, Val Error: 0.0847900, Test Error: 0.0797507
Epoch: 089, LR: 0.0004900, Loss: 0.0027824, Val Error: 0.0849348, Test Error: 0.0797507
Epoch: 090, LR: 0.0003430, Loss: 0.0023495, Val Error: 0.0830338, Test Error: 0.0797507
Epoch: 091, LR: 0.0003430, Loss: 0.0022967, Val Error: 0.0822255, Test Error: 0.0797507
Epoch: 092, LR: 0.0003430, Loss: 0.0022458, Val Error: 0.0799627, Test Error: 0.0786064
Epoch: 093, LR: 0.0003430, Loss: 0.0022556, Val Error: 0.0821935, Test Error: 0.0786064
Epoch: 094, LR: 0.0003430, Loss: 0.0022117, Val Error: 0.0828836, Test Error: 0.0786064
Epoch: 095, LR: 0.0003430, Loss: 0.0022522, Val Error: 0.0812212, Test Error: 0.0786064
Epoch: 096, LR: 0.0003430, Loss: 0.0022128, Val Error: 0.0806974, Test Error: 0.0786064
Epoch: 097, LR: 0.0003430, Loss: 0.0021883, Val Error: 0.0797078, Test Error: 0.0781386
Epoch: 098, LR: 0.0003430, Loss: 0.0022389, Val Error: 0.0794742, Test Error: 0.0784101
Epoch: 099, LR: 0.0003430, Loss: 0.0020517, Val Error: 0.0809307, Test Error: 0.0784101
Epoch: 100, LR: 0.0003430, Loss: 0.0021043, Val Error: 0.0809044, Test Error: 0.0784101
Epoch: 101, LR: 0.0003430, Loss: 0.0020798, Val Error: 0.0802692, Test Error: 0.0784101
Epoch: 102, LR: 0.0003430, Loss: 0.0020930, Val Error: 0.0799056, Test Error: 0.0784101
Epoch: 103, LR: 0.0003430, Loss: 0.0021202, Val Error: 0.0802933, Test Error: 0.0784101
Epoch: 104, LR: 0.0003430, Loss: 0.0020046, Val Error: 0.0794582, Test Error: 0.0781235
Epoch: 105, LR: 0.0003430, Loss: 0.0019917, Val Error: 0.0809288, Test Error: 0.0781235
Epoch: 106, LR: 0.0003430, Loss: 0.0019487, Val Error: 0.0799662, Test Error: 0.0781235
Epoch: 107, LR: 0.0003430, Loss: 0.0018977, Val Error: 0.0787822, Test Error: 0.0771785
Epoch: 108, LR: 0.0003430, Loss: 0.0019346, Val Error: 0.0804364, Test Error: 0.0771785
Epoch: 109, LR: 0.0003430, Loss: 0.0018929, Val Error: 0.0807742, Test Error: 0.0771785
Epoch: 110, LR: 0.0003430, Loss: 0.0019034, Val Error: 0.0803409, Test Error: 0.0771785
Epoch: 111, LR: 0.0003430, Loss: 0.0019165, Val Error: 0.0805197, Test Error: 0.0771785
Epoch: 112, LR: 0.0003430, Loss: 0.0019207, Val Error: 0.0813229, Test Error: 0.0771785
Epoch: 113, LR: 0.0003430, Loss: 0.0018363, Val Error: 0.0807047, Test Error: 0.0771785
Epoch: 114, LR: 0.0002401, Loss: 0.0015484, Val Error: 0.0797177, Test Error: 0.0771785
Epoch: 115, LR: 0.0002401, Loss: 0.0015470, Val Error: 0.0787835, Test Error: 0.0771785
Epoch: 116, LR: 0.0002401, Loss: 0.0015093, Val Error: 0.0784920, Test Error: 0.0775793
Epoch: 117, LR: 0.0002401, Loss: 0.0015492, Val Error: 0.0778676, Test Error: 0.0759773
Epoch: 118, LR: 0.0002401, Loss: 0.0014779, Val Error: 0.0800605, Test Error: 0.0759773
Epoch: 119, LR: 0.0002401, Loss: 0.0015242, Val Error: 0.0786397, Test Error: 0.0759773
Epoch: 120, LR: 0.0002401, Loss: 0.0014491, Val Error: 0.0786282, Test Error: 0.0759773

Done! Training took 57.45 minutes. Best validation error: 0.0778676, corresponding test error: 0.0759773.
Best model saved to: models/2024-03-13_20-24-14/GNN_epoch_117.pt
Training data saved to: results/2024-03-13_20-24-14_GNN.pkl
