

PREDICTING TARGET [0, 1, 2, 3, 4, 5, 6, 12, 13, 14, 15, 11] 

Namespace(debugging=False, spatial=True, batch_size=128, num_layers=3, hidden_channels=74, nn_width_factor=2, M=3, initial_lr=0.0001, report_interval=1, num_epochs=77, patience=21, aggr='s2s', target=[0, 1, 2, 3, 4, 5, 6, 12, 13, 14, 15, 11], predict_all=True, use_branching=False, model_name='nnconv', num_towers=0, pre_trained_path='models/2024-03-13_07-34-43/GNN_epoch_29.pt', data_split=1000, egnn=False, device=device(type='cuda')) 

Created dataset splits with 110831 training, 10000 validation, 10000 test samples.
Input channels: 11, Output channels: 12, 
Edge feature dim: 5, Hidden channels: 74
Loaded pre-trained model from models/2024-03-13_07-34-43/GNN_epoch_29.pt
Running experiment for GNN, training on 110831 samples for 77 epochs.
Training on cuda.

Model architecture:
GNN(
  (first_layer): Linear(in_features=11, out_features=74, bias=True)
  (gru): GRU(74, 74)
  (nl): SiLU()
  (nn): Sequential(
    (0): Linear(in_features=5, out_features=148, bias=True)
    (1): BatchNorm1d(148, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): SiLU()
    (3): Linear(in_features=148, out_features=5476, bias=True)
  )
  (conv): NNConv(74, 74, aggr=mean, nn=Sequential(
    (0): Linear(in_features=5, out_features=148, bias=True)
    (1): BatchNorm1d(148, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): SiLU()
    (3): Linear(in_features=148, out_features=5476, bias=True)
  ))
  (aggr): Set2Set(74, 148)
  (out): Sequential(
    (0): Linear(in_features=148, out_features=74, bias=True)
    (1): BatchNorm1d(74, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): SiLU()
    (3): Linear(in_features=74, out_features=12, bias=True)
  )
)
Total parameters: 935224
Training data being saved to: results/2024-03-15_14-16-23_GNN.pkl
Model being saved to: models/2024-03-15_14-16-23/

Start training:
Epoch: 001, LR: 0.0001000, Loss: 0.0143366, Val Error: 0.8701731, Test Error: 0.8769486
Epoch: 002, LR: 0.0001000, Loss: 0.0149917, Val Error: 0.8055847, Test Error: 0.8170796
Epoch: 003, LR: 0.0001000, Loss: 0.0138402, Val Error: 0.8383272, Test Error: 0.8170796
Epoch: 004, LR: 0.0001000, Loss: 0.0145300, Val Error: 2.3381069, Test Error: 0.8170796
Epoch: 005, LR: 0.0001000, Loss: 0.0135210, Val Error: 0.7261492, Test Error: 0.7327446
Epoch: 006, LR: 0.0001000, Loss: 0.0143399, Val Error: 0.7356998, Test Error: 0.7327446
Epoch: 007, LR: 0.0001000, Loss: 0.0140606, Val Error: 1.0822097, Test Error: 0.7327446
Epoch: 008, LR: 0.0001000, Loss: 0.0136261, Val Error: 1.6446008, Test Error: 0.7327446
Epoch: 009, LR: 0.0001000, Loss: 0.0141256, Val Error: 1.4735174, Test Error: 0.7327446
Epoch: 010, LR: 0.0001000, Loss: 0.0140730, Val Error: 1.4511159, Test Error: 0.7327446
Epoch: 011, LR: 0.0001000, Loss: 0.0139071, Val Error: 1.6192983, Test Error: 0.7327446
Epoch: 012, LR: 0.0000700, Loss: 0.0135083, Val Error: 0.8453334, Test Error: 0.7327446
Epoch: 013, LR: 0.0000700, Loss: 0.0140787, Val Error: 1.3724550, Test Error: 0.7327446
Epoch: 014, LR: 0.0000700, Loss: 0.0134340, Val Error: 0.8953673, Test Error: 0.7327446
Epoch: 015, LR: 0.0000700, Loss: 0.0137979, Val Error: 1.0172975, Test Error: 0.7327446
Epoch: 016, LR: 0.0000700, Loss: 0.0140485, Val Error: 0.9632591, Test Error: 0.7327446
Epoch: 017, LR: 0.0000700, Loss: 0.0140426, Val Error: 2.0661734, Test Error: 0.7327446
Epoch: 018, LR: 0.0000490, Loss: 0.0135955, Val Error: 0.6386347, Test Error: 0.6470544
Epoch: 019, LR: 0.0000490, Loss: 0.0138461, Val Error: 1.2031357, Test Error: 0.6470544
Epoch: 020, LR: 0.0000490, Loss: 0.0132317, Val Error: 0.6490016, Test Error: 0.6470544
Epoch: 021, LR: 0.0000490, Loss: 0.0139625, Val Error: 2.1428798, Test Error: 0.6470544
Epoch: 022, LR: 0.0000490, Loss: 0.0135360, Val Error: 0.8942803, Test Error: 0.6470544
Epoch: 023, LR: 0.0000490, Loss: 0.0141133, Val Error: 0.9287291, Test Error: 0.6470544
Epoch: 024, LR: 0.0000490, Loss: 0.0136743, Val Error: 1.8921502, Test Error: 0.6470544
Epoch: 025, LR: 0.0000343, Loss: 0.0134368, Val Error: 0.9699942, Test Error: 0.6470544
Epoch: 026, LR: 0.0000343, Loss: 0.0137244, Val Error: 1.0742882, Test Error: 0.6470544
Epoch: 027, LR: 0.0000343, Loss: 0.0131456, Val Error: 1.3693258, Test Error: 0.6470544
Epoch: 028, LR: 0.0000343, Loss: 0.0134569, Val Error: 1.0857806, Test Error: 0.6470544
Epoch: 029, LR: 0.0000343, Loss: 0.0129546, Val Error: 1.1366107, Test Error: 0.6470544
Epoch: 030, LR: 0.0000343, Loss: 0.0131751, Val Error: 0.6558526, Test Error: 0.6470544
Epoch: 031, LR: 0.0000240, Loss: 0.0134812, Val Error: 0.6857063, Test Error: 0.6470544
Epoch: 032, LR: 0.0000240, Loss: 0.0138156, Val Error: 1.6381130, Test Error: 0.6470544
Epoch: 033, LR: 0.0000240, Loss: 0.0128033, Val Error: 2.2062737, Test Error: 0.6470544
Epoch: 034, LR: 0.0000240, Loss: 0.0131195, Val Error: 0.9196393, Test Error: 0.6470544
Epoch: 035, LR: 0.0000240, Loss: 0.0135072, Val Error: 1.4567262, Test Error: 0.6470544
Epoch: 036, LR: 0.0000240, Loss: 0.0133737, Val Error: 0.6458546, Test Error: 0.6470544
Epoch: 037, LR: 0.0000168, Loss: 0.0135363, Val Error: 0.6395657, Test Error: 0.6470544
Epoch: 038, LR: 0.0000168, Loss: 0.0133759, Val Error: 0.6209623, Test Error: 0.6298219
Epoch: 039, LR: 0.0000168, Loss: 0.0138618, Val Error: 1.1768237, Test Error: 0.6298219
Epoch: 040, LR: 0.0000168, Loss: 0.0132374, Val Error: 0.7228944, Test Error: 0.6298219
Epoch: 041, LR: 0.0000168, Loss: 0.0128275, Val Error: 1.4162204, Test Error: 0.6298219
Epoch: 042, LR: 0.0000168, Loss: 0.0137372, Val Error: 0.6807258, Test Error: 0.6298219
Epoch: 043, LR: 0.0000168, Loss: 0.0133818, Val Error: 0.6643957, Test Error: 0.6298219
Epoch: 044, LR: 0.0000168, Loss: 0.0128657, Val Error: 0.7817234, Test Error: 0.6298219
Epoch: 045, LR: 0.0000118, Loss: 0.0131904, Val Error: 0.7349574, Test Error: 0.6298219
Epoch: 046, LR: 0.0000118, Loss: 0.0137084, Val Error: 0.7447551, Test Error: 0.6298219
Epoch: 047, LR: 0.0000118, Loss: 0.0129546, Val Error: 1.5944410, Test Error: 0.6298219
Epoch: 048, LR: 0.0000118, Loss: 0.0134551, Val Error: 1.2065702, Test Error: 0.6298219
Epoch: 049, LR: 0.0000118, Loss: 0.0129248, Val Error: 0.6459567, Test Error: 0.6298219
Epoch: 050, LR: 0.0000118, Loss: 0.0130845, Val Error: 0.9473435, Test Error: 0.6298219
Epoch: 051, LR: 0.0000100, Loss: 0.0135326, Val Error: 0.8536847, Test Error: 0.6298219
Epoch: 052, LR: 0.0000100, Loss: 0.0129545, Val Error: 1.0338042, Test Error: 0.6298219
Epoch: 053, LR: 0.0000100, Loss: 0.0135329, Val Error: 0.6261043, Test Error: 0.6298219
Epoch: 054, LR: 0.0000100, Loss: 0.0131932, Val Error: 0.6469378, Test Error: 0.6298219
Epoch: 055, LR: 0.0000100, Loss: 0.0133129, Val Error: 1.0160430, Test Error: 0.6298219
Epoch: 056, LR: 0.0000100, Loss: 0.0132240, Val Error: 1.9926199, Test Error: 0.6298219
Epoch: 057, LR: 0.0000100, Loss: 0.0130802, Val Error: 0.7608800, Test Error: 0.6298219
Epoch: 058, LR: 0.0000100, Loss: 0.0135957, Val Error: 1.0167167, Test Error: 0.6298219
Epoch: 059, LR: 0.0000100, Loss: 0.0132757, Val Error: 1.0381635, Test Error: 0.6298219
Stopping early due to no improvement in validation error for 21 epochs.
Final test MAE per target for the best model: [0.10447809845209122, 0.2992039918899536, 0.06247984990477562, 0.07413571327924728, 0.09308479726314545, 6.11710786819458, 0.018319984897971153, 0.16558419167995453, 0.1665758490562439, 0.16709402203559875, 0.1611853986978531, 0.1285885125398636]

Done! Training took 251.36 minutes. Best validation error: 0.6209623, corresponding test error: 0.6298219.
Best model saved to: models/2024-03-15_14-16-23/GNN_epoch_38.pt
Training data saved to: results/2024-03-15_14-16-23_GNN.pkl
