

PREDICTING TARGET 15 

Namespace(debugging=False, spatial=False, batch_size=128, num_layers=7, hidden_channels=128, nn_width_factor=2, M=3, initial_lr=0.0001, report_interval=1, num_epochs=69, patience=21, aggr='s2s', target=15, predict_all=False, use_branching=False, model_name='egnn', num_towers=0, pre_trained_path='models/2024-03-13_19-24-02/EGNN_epoch_37.pt', data_split=1000, egnn=True, device=device(type='cuda')) 

Created dataset splits with 110831 training, 10000 validation, 10000 test samples.
Input channels: 11, Output channels: 1, 
Edge feature dim: 4, Hidden channels: 128
EGNN(
  (first_layer): Linear(in_features=11, out_features=128, bias=True)
  (nl): SiLU()
  (predictor1): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): SiLU()
    (3): Linear(in_features=128, out_features=128, bias=True)
  )
  (predictor2): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): SiLU()
    (3): Linear(in_features=128, out_features=1, bias=True)
  )
  (convs): ModuleList(
    (0-6): 7 x EGNNLayer(128, 128)
  )
)
Loaded pre-trained model from models/2024-03-13_19-24-02/EGNN_epoch_37.pt
Running experiment for EGNN, training on 110831 samples for 69 epochs.
Training on cuda.

Model architecture:
EGNN(
  (first_layer): Linear(in_features=11, out_features=128, bias=True)
  (nl): SiLU()
  (predictor1): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): SiLU()
    (3): Linear(in_features=128, out_features=128, bias=True)
  )
  (predictor2): Sequential(
    (0): Linear(in_features=128, out_features=128, bias=True)
    (1): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): SiLU()
    (3): Linear(in_features=128, out_features=1, bias=True)
  )
  (convs): ModuleList(
    (0-6): 7 x EGNNLayer(128, 128)
  )
)
Total parameters: 754184
Training data being saved to: results/2024-03-15_14-16-31_EGNN.pkl
Model being saved to: models/2024-03-15_14-16-31/

Start training:
Epoch: 001, LR: 0.0001000, Loss: 0.0017923, Val Error: 0.1802024, Test Error: 0.1767320
Epoch: 002, LR: 0.0001000, Loss: 0.0017806, Val Error: 0.2918646, Test Error: 0.1767320
Epoch: 003, LR: 0.0001000, Loss: 0.0015915, Val Error: 0.2784473, Test Error: 0.1767320
Epoch: 004, LR: 0.0001000, Loss: 0.0017468, Val Error: 0.2823671, Test Error: 0.1767320
Epoch: 005, LR: 0.0001000, Loss: 0.0015334, Val Error: 0.2025685, Test Error: 0.1767320
Epoch: 006, LR: 0.0001000, Loss: 0.0014813, Val Error: 0.1844778, Test Error: 0.1767320
Epoch: 007, LR: 0.0001000, Loss: 0.0013367, Val Error: 0.2429947, Test Error: 0.1767320
Epoch: 008, LR: 0.0000700, Loss: 0.0012735, Val Error: 0.2494522, Test Error: 0.1767320
Epoch: 009, LR: 0.0000700, Loss: 0.0011764, Val Error: 0.2126580, Test Error: 0.1767320
Epoch: 010, LR: 0.0000700, Loss: 0.0011039, Val Error: 0.2301975, Test Error: 0.1767320
Epoch: 011, LR: 0.0000700, Loss: 0.0011447, Val Error: 0.2057667, Test Error: 0.1767320
Epoch: 012, LR: 0.0000700, Loss: 0.0010639, Val Error: 0.1294563, Test Error: 0.1310633
Epoch: 013, LR: 0.0000700, Loss: 0.0009818, Val Error: 0.2982312, Test Error: 0.1310633
Epoch: 014, LR: 0.0000700, Loss: 0.0010305, Val Error: 0.2098359, Test Error: 0.1310633
Epoch: 015, LR: 0.0000700, Loss: 0.0009937, Val Error: 0.2620521, Test Error: 0.1310633
Epoch: 016, LR: 0.0000700, Loss: 0.0009408, Val Error: 0.1669067, Test Error: 0.1310633
Epoch: 017, LR: 0.0000700, Loss: 0.0009145, Val Error: 0.2224357, Test Error: 0.1310633
Epoch: 018, LR: 0.0000700, Loss: 0.0008927, Val Error: 0.2016467, Test Error: 0.1310633
Epoch: 019, LR: 0.0000490, Loss: 0.0008615, Val Error: 0.2474463, Test Error: 0.1310633
Epoch: 020, LR: 0.0000490, Loss: 0.0008287, Val Error: 0.2451804, Test Error: 0.1310633
Epoch: 021, LR: 0.0000490, Loss: 0.0008222, Val Error: 0.2076725, Test Error: 0.1310633
Epoch: 022, LR: 0.0000490, Loss: 0.0008338, Val Error: 0.1365368, Test Error: 0.1310633
Epoch: 023, LR: 0.0000490, Loss: 0.0007917, Val Error: 0.1684552, Test Error: 0.1310633
Epoch: 024, LR: 0.0000490, Loss: 0.0007986, Val Error: 0.2013827, Test Error: 0.1310633
Epoch: 025, LR: 0.0000343, Loss: 0.0007191, Val Error: 0.2230459, Test Error: 0.1310633
Epoch: 026, LR: 0.0000343, Loss: 0.0007405, Val Error: 0.1418618, Test Error: 0.1310633
Epoch: 027, LR: 0.0000343, Loss: 0.0006825, Val Error: 0.1269611, Test Error: 0.1287949
Epoch: 028, LR: 0.0000343, Loss: 0.0006798, Val Error: 0.2193242, Test Error: 0.1287949
Epoch: 029, LR: 0.0000343, Loss: 0.0007229, Val Error: 0.2330152, Test Error: 0.1287949
Epoch: 030, LR: 0.0000343, Loss: 0.0007163, Val Error: 0.1772716, Test Error: 0.1287949
Epoch: 031, LR: 0.0000343, Loss: 0.0007748, Val Error: 0.1975123, Test Error: 0.1287949
Epoch: 032, LR: 0.0000343, Loss: 0.0006852, Val Error: 0.1634104, Test Error: 0.1287949
Epoch: 033, LR: 0.0000343, Loss: 0.0006587, Val Error: 0.2157944, Test Error: 0.1287949
Epoch: 034, LR: 0.0000240, Loss: 0.0006150, Val Error: 0.2240114, Test Error: 0.1287949
Epoch: 035, LR: 0.0000240, Loss: 0.0006412, Val Error: 0.1409950, Test Error: 0.1287949
Epoch: 036, LR: 0.0000240, Loss: 0.0007042, Val Error: 0.1420465, Test Error: 0.1287949
Epoch: 037, LR: 0.0000240, Loss: 0.0006061, Val Error: 0.1446473, Test Error: 0.1287949
Epoch: 038, LR: 0.0000240, Loss: 0.0006275, Val Error: 0.2088482, Test Error: 0.1287949
Epoch: 039, LR: 0.0000240, Loss: 0.0006400, Val Error: 0.1461751, Test Error: 0.1287949
Epoch: 040, LR: 0.0000168, Loss: 0.0005715, Val Error: 0.2031104, Test Error: 0.1287949
Epoch: 041, LR: 0.0000168, Loss: 0.0006105, Val Error: 0.1961246, Test Error: 0.1287949
Epoch: 042, LR: 0.0000168, Loss: 0.0006120, Val Error: 0.1895609, Test Error: 0.1287949
Epoch: 043, LR: 0.0000168, Loss: 0.0005626, Val Error: 0.1445770, Test Error: 0.1287949
Epoch: 044, LR: 0.0000168, Loss: 0.0005992, Val Error: 0.1659050, Test Error: 0.1287949
Epoch: 045, LR: 0.0000168, Loss: 0.0005945, Val Error: 0.1478108, Test Error: 0.1287949
Epoch: 046, LR: 0.0000118, Loss: 0.0005520, Val Error: 0.1558020, Test Error: 0.1287949
Epoch: 047, LR: 0.0000118, Loss: 0.0005961, Val Error: 0.1933891, Test Error: 0.1287949
Epoch: 048, LR: 0.0000118, Loss: 0.0005550, Val Error: 0.1855469, Test Error: 0.1287949
Stopping early due to no improvement in validation error for 21 epochs.

Done! Training took 21.14 minutes. Best validation error: 0.1269611, corresponding test error: 0.1287949.
Best model saved to: models/2024-03-15_14-16-31/EGNN_epoch_27.pt
Training data saved to: results/2024-03-15_14-16-31_EGNN.pkl
