

PREDICTING TARGET 12 

Namespace(debugging=False, spatial=True, batch_size=128, num_layers=3, hidden_channels=180, nn_width_factor=2, M=3, initial_lr=0.001, report_interval=1, num_epochs=120, patience=14, aggr='s2s', target=12, predict_all=False, use_branching=False, model_name='gat', num_towers=0, pre_trained_path='', data_split=1000, egnn=False, device=device(type='cuda')) 

Created dataset splits with 110831 training, 10000 validation, 10000 test samples.
Input channels: 11, Output channels: 1, 
Edge feature dim: 5, Hidden channels: 180
Running experiment for GNN, training on 110831 samples for 120 epochs.
Training on cuda.

Model architecture:
GNN(
  (first_layer): Linear(in_features=11, out_features=180, bias=True)
  (gru): GRU(180, 180)
  (nl): SiLU()
  (conv): GATv2Conv(180, 180, heads=4)
  (aggr): Set2Set(180, 360)
  (out): Sequential(
    (0): Linear(in_features=360, out_features=180, bias=True)
    (1): BatchNorm1d(180, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): SiLU()
    (3): Linear(in_features=180, out_features=1, bias=True)
  )
)
Total parameters: 918541
Training data being saved to: results/2024-03-13_20-29-13_GNN.pkl
Model being saved to: models/2024-03-13_20-29-13/

Start training:
Epoch: 001, LR: 0.0010000, Loss: 0.0670695, Val Error: 5.0936562, Test Error: 5.1006372
Epoch: 002, LR: 0.0010000, Loss: 0.0264970, Val Error: 15.9399121, Test Error: 5.1006372
Epoch: 003, LR: 0.0010000, Loss: 0.0235937, Val Error: 22.9262568, Test Error: 5.1006372
Epoch: 004, LR: 0.0010000, Loss: 0.0243681, Val Error: 11.4982699, Test Error: 5.1006372
Epoch: 005, LR: 0.0010000, Loss: 0.0288535, Val Error: 1.0523038, Test Error: 1.0491420
Epoch: 006, LR: 0.0010000, Loss: 0.0206522, Val Error: 1.2516511, Test Error: 1.0491420
Epoch: 007, LR: 0.0010000, Loss: 0.0200297, Val Error: 14.7896655, Test Error: 1.0491420
Epoch: 008, LR: 0.0010000, Loss: 0.0196434, Val Error: 15.0566005, Test Error: 1.0491420
Epoch: 009, LR: 0.0010000, Loss: 0.0192822, Val Error: 2.4044957, Test Error: 1.0491420
Epoch: 010, LR: 0.0010000, Loss: 0.0187103, Val Error: 0.3042001, Test Error: 0.3054645
Epoch: 011, LR: 0.0010000, Loss: 0.0177627, Val Error: 4.5782511, Test Error: 0.3054645
Epoch: 012, LR: 0.0010000, Loss: 0.0181907, Val Error: 8.4057235, Test Error: 0.3054645
Epoch: 013, LR: 0.0010000, Loss: 0.0172495, Val Error: 2.6260651, Test Error: 0.3054645
Epoch: 014, LR: 0.0010000, Loss: 0.0180864, Val Error: 18.0789717, Test Error: 0.3054645
Epoch: 015, LR: 0.0010000, Loss: 0.0168527, Val Error: 3.9625944, Test Error: 0.3054645
Epoch: 016, LR: 0.0010000, Loss: 0.0170771, Val Error: 0.6965700, Test Error: 0.3054645
Epoch: 017, LR: 0.0007000, Loss: 0.0163863, Val Error: 0.5632944, Test Error: 0.3054645
Epoch: 018, LR: 0.0007000, Loss: 0.0156510, Val Error: 7.8183874, Test Error: 0.3054645
Epoch: 019, LR: 0.0007000, Loss: 0.0169180, Val Error: 2.5809210, Test Error: 0.3054645
Epoch: 020, LR: 0.0007000, Loss: 0.0149456, Val Error: 8.8629004, Test Error: 0.3054645
Epoch: 021, LR: 0.0007000, Loss: 0.0151620, Val Error: 4.6566106, Test Error: 0.3054645
Epoch: 022, LR: 0.0007000, Loss: 0.0161168, Val Error: 7.1437949, Test Error: 0.3054645
Epoch: 023, LR: 0.0004900, Loss: 0.0136196, Val Error: 2.6601044, Test Error: 0.3054645
Epoch: 024, LR: 0.0004900, Loss: 0.0139421, Val Error: 0.4383521, Test Error: 0.3054645
Stopping early due to no improvement in validation error for 14 epochs.

Done! Training took 11.27 minutes. Best validation error: 0.3042001, corresponding test error: 0.3054645.
Best model saved to: models/2024-03-13_20-29-13/GNN_epoch_10.pt
Training data saved to: results/2024-03-13_20-29-13_GNN.pkl
