

PREDICTING TARGET 14 

Namespace(debugging=False, spatial=True, batch_size=128, num_layers=3, hidden_channels=74, nn_width_factor=2, M=3, initial_lr=0.001, report_interval=1, num_epochs=120, patience=18, aggr='s2s', target=14, predict_all=False, use_branching=False, model_name='nnconv', num_towers=0, pre_trained_path='', data_split=1000, egnn=False, device=device(type='cuda')) 

Created dataset splits with 110831 training, 10000 validation, 10000 test samples.
Input channels: 11, Output channels: 1, 
Edge feature dim: 5, Hidden channels: 74
Running experiment for GNN, training on 110831 samples for 120 epochs.
Training on cuda.

Model architecture:
GNN(
  (first_layer): Linear(in_features=11, out_features=74, bias=True)
  (gru): GRU(74, 74)
  (nl): SiLU()
  (nn): Sequential(
    (0): Linear(in_features=5, out_features=148, bias=True)
    (1): BatchNorm1d(148, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): SiLU()
    (3): Linear(in_features=148, out_features=5476, bias=True)
  )
  (conv): NNConv(74, 74, aggr=mean, nn=Sequential(
    (0): Linear(in_features=5, out_features=148, bias=True)
    (1): BatchNorm1d(148, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): SiLU()
    (3): Linear(in_features=148, out_features=5476, bias=True)
  ))
  (aggr): Set2Set(74, 148)
  (out): Sequential(
    (0): Linear(in_features=148, out_features=74, bias=True)
    (1): BatchNorm1d(74, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): SiLU()
    (3): Linear(in_features=74, out_features=1, bias=True)
  )
)
Total parameters: 934399
Training data being saved to: results/2024-03-18_18-12-08_GNN.pkl
Model being saved to: models/2024-03-18_18-12-08/

Start training:
Epoch: 001, LR: 0.0010000, Loss: 0.0336639, Val Error: 1.4853965, Test Error: 1.5058822
Epoch: 002, LR: 0.0010000, Loss: 0.0175245, Val Error: 4.6913634, Test Error: 1.5058822
Epoch: 003, LR: 0.0010000, Loss: 0.0166794, Val Error: 1.4659258, Test Error: 1.4701835
Epoch: 004, LR: 0.0010000, Loss: 0.0150765, Val Error: 0.5214069, Test Error: 0.5161463
Epoch: 005, LR: 0.0010000, Loss: 0.0149254, Val Error: 1.5763465, Test Error: 0.5161463
Epoch: 006, LR: 0.0010000, Loss: 0.0145430, Val Error: 0.6004268, Test Error: 0.5161463
Epoch: 007, LR: 0.0010000, Loss: 0.0133692, Val Error: 1.3879157, Test Error: 0.5161463
Epoch: 008, LR: 0.0010000, Loss: 0.0128635, Val Error: 1.7617296, Test Error: 0.5161463
Epoch: 009, LR: 0.0010000, Loss: 0.0126533, Val Error: 0.5827163, Test Error: 0.5161463
Epoch: 010, LR: 0.0010000, Loss: 0.0120643, Val Error: 0.3730409, Test Error: 0.3739481
Epoch: 011, LR: 0.0010000, Loss: 0.0123129, Val Error: 1.3774599, Test Error: 0.3739481
Epoch: 012, LR: 0.0010000, Loss: 0.0123350, Val Error: 1.0553607, Test Error: 0.3739481
Epoch: 013, LR: 0.0010000, Loss: 0.0123049, Val Error: 0.3206039, Test Error: 0.3137668
Epoch: 014, LR: 0.0010000, Loss: 0.0123078, Val Error: 0.5158205, Test Error: 0.3137668
Epoch: 015, LR: 0.0010000, Loss: 0.0120216, Val Error: 0.6581640, Test Error: 0.3137668
Epoch: 016, LR: 0.0010000, Loss: 0.0111250, Val Error: 0.4749268, Test Error: 0.3137668
Epoch: 017, LR: 0.0010000, Loss: 0.0111119, Val Error: 0.3726452, Test Error: 0.3137668
Epoch: 018, LR: 0.0010000, Loss: 0.0106140, Val Error: 1.5689940, Test Error: 0.3137668
Epoch: 019, LR: 0.0010000, Loss: 0.0111628, Val Error: 0.9106022, Test Error: 0.3137668
Epoch: 020, LR: 0.0007000, Loss: 0.0095248, Val Error: 0.2075191, Test Error: 0.2076151
Epoch: 021, LR: 0.0007000, Loss: 0.0095772, Val Error: 0.3390252, Test Error: 0.2076151
Epoch: 022, LR: 0.0007000, Loss: 0.0088624, Val Error: 0.3826402, Test Error: 0.2076151
Epoch: 023, LR: 0.0007000, Loss: 0.0084500, Val Error: 0.8832396, Test Error: 0.2076151
Epoch: 024, LR: 0.0007000, Loss: 0.0069710, Val Error: 0.9323429, Test Error: 0.2076151
Epoch: 025, LR: 0.0007000, Loss: 0.0061635, Val Error: 1.3261255, Test Error: 0.2076151
Epoch: 026, LR: 0.0007000, Loss: 0.0057753, Val Error: 1.0412913, Test Error: 0.2076151
Epoch: 027, LR: 0.0004900, Loss: 0.0047121, Val Error: 0.2632563, Test Error: 0.2076151
Epoch: 028, LR: 0.0004900, Loss: 0.0040525, Val Error: 0.9691077, Test Error: 0.2076151
Epoch: 029, LR: 0.0004900, Loss: 0.0039116, Val Error: 0.4209474, Test Error: 0.2076151
Epoch: 030, LR: 0.0004900, Loss: 0.0035692, Val Error: 0.3175169, Test Error: 0.2076151
Epoch: 031, LR: 0.0004900, Loss: 0.0036878, Val Error: 0.4066233, Test Error: 0.2076151
Epoch: 032, LR: 0.0004900, Loss: 0.0035827, Val Error: 0.5436009, Test Error: 0.2076151
Epoch: 033, LR: 0.0003430, Loss: 0.0032260, Val Error: 0.8179387, Test Error: 0.2076151
Epoch: 034, LR: 0.0003430, Loss: 0.0030301, Val Error: 0.2546197, Test Error: 0.2076151
Epoch: 035, LR: 0.0003430, Loss: 0.0031781, Val Error: 0.7624625, Test Error: 0.2076151
Epoch: 036, LR: 0.0003430, Loss: 0.0028440, Val Error: 0.3798359, Test Error: 0.2076151
Epoch: 037, LR: 0.0003430, Loss: 0.0027821, Val Error: 0.2972693, Test Error: 0.2076151
Epoch: 038, LR: 0.0003430, Loss: 0.0026751, Val Error: 0.2927551, Test Error: 0.2076151
Stopping early due to no improvement in validation error for 18 epochs.

Done! Training took 36.01 minutes. Best validation error: 0.2075191, corresponding test error: 0.2076151.
Best model saved to: models/2024-03-18_18-12-08/GNN_epoch_20.pt
Training data saved to: results/2024-03-18_18-12-08_GNN.pkl
