

PREDICTING TARGET 11 

Namespace(debugging=False, spatial=True, batch_size=128, num_layers=3, hidden_channels=74, nn_width_factor=2, M=3, initial_lr=0.001, report_interval=1, num_epochs=120, patience=18, aggr='s2s', target=11, predict_all=False, use_branching=False, model_name='nnconv', num_towers=0, pre_trained_path='', data_split=1000, egnn=False, device=device(type='cuda')) 

Created dataset splits with 110831 training, 10000 validation, 10000 test samples.
Input channels: 11, Output channels: 1, 
Edge feature dim: 5, Hidden channels: 74
Running experiment for GNN, training on 110831 samples for 120 epochs.
Training on cuda.

Model architecture:
GNN(
  (first_layer): Linear(in_features=11, out_features=74, bias=True)
  (gru): GRU(74, 74)
  (nl): SiLU()
  (nn): Sequential(
    (0): Linear(in_features=5, out_features=148, bias=True)
    (1): BatchNorm1d(148, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): SiLU()
    (3): Linear(in_features=148, out_features=5476, bias=True)
  )
  (conv): NNConv(74, 74, aggr=mean, nn=Sequential(
    (0): Linear(in_features=5, out_features=148, bias=True)
    (1): BatchNorm1d(148, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): SiLU()
    (3): Linear(in_features=148, out_features=5476, bias=True)
  ))
  (aggr): Set2Set(74, 148)
  (out): Sequential(
    (0): Linear(in_features=148, out_features=74, bias=True)
    (1): BatchNorm1d(74, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): SiLU()
    (3): Linear(in_features=74, out_features=1, bias=True)
  )
)
Total parameters: 934399
Training data being saved to: results/2024-03-18_18-12-08_GNN.pkl
Model being saved to: models/2024-03-18_18-12-08/

Start training:
Epoch: 001, LR: 0.0010000, Loss: 0.0355325, Val Error: 0.8869563, Test Error: 0.8809883
Epoch: 002, LR: 0.0010000, Loss: 0.0228800, Val Error: 0.6945674, Test Error: 0.6926178
Epoch: 003, LR: 0.0010000, Loss: 0.0194156, Val Error: 0.3608920, Test Error: 0.3569659
Epoch: 004, LR: 0.0010000, Loss: 0.0191430, Val Error: 0.4731563, Test Error: 0.3569659
Epoch: 005, LR: 0.0010000, Loss: 0.0179220, Val Error: 0.5806853, Test Error: 0.3569659
Epoch: 006, LR: 0.0010000, Loss: 0.0161055, Val Error: 0.6208796, Test Error: 0.3569659
Epoch: 007, LR: 0.0010000, Loss: 0.0156355, Val Error: 0.2850590, Test Error: 0.2853385
Epoch: 008, LR: 0.0010000, Loss: 0.0158556, Val Error: 0.4797936, Test Error: 0.2853385
Epoch: 009, LR: 0.0010000, Loss: 0.0145009, Val Error: 0.1576104, Test Error: 0.1542379
Epoch: 010, LR: 0.0010000, Loss: 0.0143764, Val Error: 0.2599329, Test Error: 0.1542379
Epoch: 011, LR: 0.0010000, Loss: 0.0135851, Val Error: 0.6782442, Test Error: 0.1542379
Epoch: 012, LR: 0.0010000, Loss: 0.0146773, Val Error: 0.1535370, Test Error: 0.1535785
Epoch: 013, LR: 0.0010000, Loss: 0.0137013, Val Error: 0.1702487, Test Error: 0.1535785
Epoch: 014, LR: 0.0010000, Loss: 0.0136897, Val Error: 0.4079385, Test Error: 0.1535785
Epoch: 015, LR: 0.0010000, Loss: 0.0137767, Val Error: 0.1934900, Test Error: 0.1535785
Epoch: 016, LR: 0.0010000, Loss: 0.0128358, Val Error: 0.1661355, Test Error: 0.1535785
Epoch: 017, LR: 0.0010000, Loss: 0.0129636, Val Error: 0.7887674, Test Error: 0.1535785
Epoch: 018, LR: 0.0010000, Loss: 0.0129913, Val Error: 0.1950877, Test Error: 0.1535785
Epoch: 019, LR: 0.0007000, Loss: 0.0120518, Val Error: 0.2335278, Test Error: 0.1535785
Epoch: 020, LR: 0.0007000, Loss: 0.0111882, Val Error: 0.1735983, Test Error: 0.1535785
Epoch: 021, LR: 0.0007000, Loss: 0.0118165, Val Error: 0.7305831, Test Error: 0.1535785
Epoch: 022, LR: 0.0007000, Loss: 0.0118001, Val Error: 0.2675895, Test Error: 0.1535785
Epoch: 023, LR: 0.0007000, Loss: 0.0112132, Val Error: 0.1474706, Test Error: 0.1467016
Epoch: 024, LR: 0.0007000, Loss: 0.0113775, Val Error: 0.5305390, Test Error: 0.1467016
Epoch: 025, LR: 0.0007000, Loss: 0.0100070, Val Error: 0.2848896, Test Error: 0.1467016
Epoch: 026, LR: 0.0007000, Loss: 0.0096442, Val Error: 0.6066336, Test Error: 0.1467016
Epoch: 027, LR: 0.0007000, Loss: 0.0093452, Val Error: 0.3051813, Test Error: 0.1467016
Epoch: 028, LR: 0.0007000, Loss: 0.0082457, Val Error: 0.3092871, Test Error: 0.1467016
Epoch: 029, LR: 0.0007000, Loss: 0.0082466, Val Error: 0.1533862, Test Error: 0.1467016
Epoch: 030, LR: 0.0004900, Loss: 0.0060463, Val Error: 0.2875906, Test Error: 0.1467016
Epoch: 031, LR: 0.0004900, Loss: 0.0066326, Val Error: 0.1971276, Test Error: 0.1467016
Epoch: 032, LR: 0.0004900, Loss: 0.0060392, Val Error: 0.1350229, Test Error: 0.1350651
Epoch: 033, LR: 0.0004900, Loss: 0.0063271, Val Error: 0.1861768, Test Error: 0.1350651
Epoch: 034, LR: 0.0004900, Loss: 0.0054892, Val Error: 0.4058526, Test Error: 0.1350651
Epoch: 035, LR: 0.0004900, Loss: 0.0066291, Val Error: 0.2132961, Test Error: 0.1350651
Epoch: 036, LR: 0.0004900, Loss: 0.0055486, Val Error: 0.2913080, Test Error: 0.1350651
Epoch: 037, LR: 0.0004900, Loss: 0.0051463, Val Error: 0.1162774, Test Error: 0.1164301
Epoch: 038, LR: 0.0004900, Loss: 0.0050112, Val Error: 0.1819944, Test Error: 0.1164301
Epoch: 039, LR: 0.0004900, Loss: 0.0056175, Val Error: 0.1583015, Test Error: 0.1164301
Epoch: 040, LR: 0.0004900, Loss: 0.0055995, Val Error: 0.1215507, Test Error: 0.1164301
Epoch: 041, LR: 0.0004900, Loss: 0.0055285, Val Error: 0.2838498, Test Error: 0.1164301
Epoch: 042, LR: 0.0004900, Loss: 0.0045531, Val Error: 0.2593975, Test Error: 0.1164301
Epoch: 043, LR: 0.0004900, Loss: 0.0051703, Val Error: 0.1753365, Test Error: 0.1164301
Epoch: 044, LR: 0.0003430, Loss: 0.0043001, Val Error: 0.1322271, Test Error: 0.1164301
Epoch: 045, LR: 0.0003430, Loss: 0.0043395, Val Error: 0.2503054, Test Error: 0.1164301
Epoch: 046, LR: 0.0003430, Loss: 0.0042498, Val Error: 0.0973711, Test Error: 0.0960793
Epoch: 047, LR: 0.0003430, Loss: 0.0042821, Val Error: 0.1170627, Test Error: 0.0960793
Epoch: 048, LR: 0.0003430, Loss: 0.0046205, Val Error: 0.1062043, Test Error: 0.0960793
Epoch: 049, LR: 0.0003430, Loss: 0.0042569, Val Error: 0.1889536, Test Error: 0.0960793
Epoch: 050, LR: 0.0003430, Loss: 0.0039890, Val Error: 0.1429490, Test Error: 0.0960793
Epoch: 051, LR: 0.0003430, Loss: 0.0041340, Val Error: 0.1089534, Test Error: 0.0960793
Epoch: 052, LR: 0.0003430, Loss: 0.0041745, Val Error: 0.2389382, Test Error: 0.0960793
Epoch: 053, LR: 0.0002401, Loss: 0.0038176, Val Error: 0.1429418, Test Error: 0.0960793
Epoch: 054, LR: 0.0002401, Loss: 0.0038211, Val Error: 0.2825674, Test Error: 0.0960793
Epoch: 055, LR: 0.0002401, Loss: 0.0037580, Val Error: 0.0976323, Test Error: 0.0960793
Epoch: 056, LR: 0.0002401, Loss: 0.0037299, Val Error: 0.1785712, Test Error: 0.0960793
Epoch: 057, LR: 0.0002401, Loss: 0.0037659, Val Error: 0.1014321, Test Error: 0.0960793
Epoch: 058, LR: 0.0002401, Loss: 0.0037027, Val Error: 0.1717203, Test Error: 0.0960793
Epoch: 059, LR: 0.0001681, Loss: 0.0032140, Val Error: 0.1220884, Test Error: 0.0960793
Epoch: 060, LR: 0.0001681, Loss: 0.0034445, Val Error: 0.1393653, Test Error: 0.0960793
Epoch: 061, LR: 0.0001681, Loss: 0.0032821, Val Error: 0.1052311, Test Error: 0.0960793
Epoch: 062, LR: 0.0001681, Loss: 0.0032894, Val Error: 0.1089185, Test Error: 0.0960793
Epoch: 063, LR: 0.0001681, Loss: 0.0032840, Val Error: 0.2495859, Test Error: 0.0960793
Epoch: 064, LR: 0.0001681, Loss: 0.0033398, Val Error: 0.0918929, Test Error: 0.0897408
Epoch: 065, LR: 0.0001681, Loss: 0.0034230, Val Error: 0.2057479, Test Error: 0.0897408
Epoch: 066, LR: 0.0001681, Loss: 0.0033039, Val Error: 0.1127411, Test Error: 0.0897408
Epoch: 067, LR: 0.0001681, Loss: 0.0031047, Val Error: 0.0909939, Test Error: 0.0897718
Epoch: 068, LR: 0.0001681, Loss: 0.0033594, Val Error: 0.1149958, Test Error: 0.0897718
Epoch: 069, LR: 0.0001681, Loss: 0.0033640, Val Error: 0.1844040, Test Error: 0.0897718
Epoch: 070, LR: 0.0001681, Loss: 0.0031053, Val Error: 0.1481929, Test Error: 0.0897718
Epoch: 071, LR: 0.0001681, Loss: 0.0031623, Val Error: 0.2354067, Test Error: 0.0897718
Epoch: 072, LR: 0.0001681, Loss: 0.0032687, Val Error: 0.2213228, Test Error: 0.0897718
Epoch: 073, LR: 0.0001681, Loss: 0.0030626, Val Error: 0.2492458, Test Error: 0.0897718
Epoch: 074, LR: 0.0001176, Loss: 0.0029346, Val Error: 0.0991898, Test Error: 0.0897718
Epoch: 075, LR: 0.0001176, Loss: 0.0027819, Val Error: 0.1418186, Test Error: 0.0897718
Epoch: 076, LR: 0.0001176, Loss: 0.0029986, Val Error: 0.2285533, Test Error: 0.0897718
Epoch: 077, LR: 0.0001176, Loss: 0.0029743, Val Error: 0.2545215, Test Error: 0.0897718
Epoch: 078, LR: 0.0001176, Loss: 0.0029514, Val Error: 0.1003385, Test Error: 0.0897718
Epoch: 079, LR: 0.0001176, Loss: 0.0033271, Val Error: 0.1619805, Test Error: 0.0897718
Epoch: 080, LR: 0.0000824, Loss: 0.0028184, Val Error: 0.0906383, Test Error: 0.0889639
Epoch: 081, LR: 0.0000824, Loss: 0.0028638, Val Error: 0.0876963, Test Error: 0.0865723
Epoch: 082, LR: 0.0000824, Loss: 0.0028441, Val Error: 0.2699542, Test Error: 0.0865723
Epoch: 083, LR: 0.0000824, Loss: 0.0026627, Val Error: 0.0880439, Test Error: 0.0865723
Epoch: 084, LR: 0.0000824, Loss: 0.0026136, Val Error: 0.0960314, Test Error: 0.0865723
Epoch: 085, LR: 0.0000824, Loss: 0.0027856, Val Error: 0.0876946, Test Error: 0.0868734
Epoch: 086, LR: 0.0000824, Loss: 0.0027749, Val Error: 0.1599249, Test Error: 0.0868734
Epoch: 087, LR: 0.0000824, Loss: 0.0027932, Val Error: 0.2217934, Test Error: 0.0868734
Epoch: 088, LR: 0.0000576, Loss: 0.0025729, Val Error: 0.0854948, Test Error: 0.0835856
Epoch: 089, LR: 0.0000576, Loss: 0.0027881, Val Error: 0.1422458, Test Error: 0.0835856
Epoch: 090, LR: 0.0000576, Loss: 0.0026354, Val Error: 0.0863110, Test Error: 0.0835856
Epoch: 091, LR: 0.0000576, Loss: 0.0028114, Val Error: 0.2453140, Test Error: 0.0835856
Epoch: 092, LR: 0.0000576, Loss: 0.0027391, Val Error: 0.0845548, Test Error: 0.0830814
Epoch: 093, LR: 0.0000576, Loss: 0.0025530, Val Error: 0.1216767, Test Error: 0.0830814
Epoch: 094, LR: 0.0000576, Loss: 0.0027775, Val Error: 0.1037076, Test Error: 0.0830814
Epoch: 095, LR: 0.0000576, Loss: 0.0025238, Val Error: 0.1184006, Test Error: 0.0830814
Epoch: 096, LR: 0.0000576, Loss: 0.0026735, Val Error: 0.0894975, Test Error: 0.0830814
Epoch: 097, LR: 0.0000576, Loss: 0.0025329, Val Error: 0.1071491, Test Error: 0.0830814
Epoch: 098, LR: 0.0000576, Loss: 0.0025461, Val Error: 0.0867484, Test Error: 0.0830814
Epoch: 099, LR: 0.0000404, Loss: 0.0026425, Val Error: 0.0858670, Test Error: 0.0830814
Epoch: 100, LR: 0.0000404, Loss: 0.0025031, Val Error: 0.0877706, Test Error: 0.0830814
Epoch: 101, LR: 0.0000404, Loss: 0.0025495, Val Error: 0.1760223, Test Error: 0.0830814
Epoch: 102, LR: 0.0000404, Loss: 0.0023821, Val Error: 0.0880432, Test Error: 0.0830814
Epoch: 103, LR: 0.0000404, Loss: 0.0025096, Val Error: 0.0869031, Test Error: 0.0830814
Epoch: 104, LR: 0.0000404, Loss: 0.0024178, Val Error: 0.0904219, Test Error: 0.0830814
Epoch: 105, LR: 0.0000282, Loss: 0.0023178, Val Error: 0.0935958, Test Error: 0.0830814
Epoch: 106, LR: 0.0000282, Loss: 0.0023809, Val Error: 0.0921470, Test Error: 0.0830814
Epoch: 107, LR: 0.0000282, Loss: 0.0024310, Val Error: 0.1309626, Test Error: 0.0830814
Epoch: 108, LR: 0.0000282, Loss: 0.0024296, Val Error: 0.0894796, Test Error: 0.0830814
Epoch: 109, LR: 0.0000282, Loss: 0.0023766, Val Error: 0.3019494, Test Error: 0.0830814
Epoch: 110, LR: 0.0000282, Loss: 0.0023584, Val Error: 0.1038161, Test Error: 0.0830814
Stopping early due to no improvement in validation error for 18 epochs.

Done! Training took 104.01 minutes. Best validation error: 0.0845548, corresponding test error: 0.0830814.
Best model saved to: models/2024-03-18_18-12-08/GNN_epoch_92.pt
Training data saved to: results/2024-03-18_18-12-08_GNN.pkl
