

PREDICTING TARGET [0, 1, 2, 3, 4, 5, 6, 12, 13, 14, 15, 11] 

Namespace(debugging=False, spatial=True, batch_size=128, num_layers=3, hidden_channels=200, nn_width_factor=2, M=3, initial_lr=0.001, report_interval=1, num_epochs=120, patience=14, aggr='s2s', target=[0, 1, 2, 3, 4, 5, 6, 12, 13, 14, 15, 11], predict_all=True, use_branching=False, model_name='nnconv', num_towers=8, pre_trained_path='', data_split=1000, egnn=False, device=device(type='cuda')) 

Created dataset splits with 110831 training, 10000 validation, 10000 test samples.
Input channels: 11, Output channels: 12, 
Edge feature dim: 5, Hidden channels: 200
Running experiment for TowerGNN, training on 110831 samples for 120 epochs.
Training on cuda.

Model architecture:
TowerGNN(
  (first_layer): Linear(in_features=11, out_features=200, bias=True)
  (grus): ModuleList(
    (0-7): 8 x GRU(25, 25)
  )
  (nl): SiLU()
  (nns): ModuleList(
    (0-7): 8 x Sequential(
      (0): Linear(in_features=5, out_features=50, bias=True)
      (1): BatchNorm1d(50, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): SiLU()
      (3): Linear(in_features=50, out_features=625, bias=True)
    )
  )
  (towers): ModuleList(
    (0-7): 8 x NNConv(25, 25, aggr=mean, nn=Sequential(
      (0): Linear(in_features=5, out_features=50, bias=True)
      (1): BatchNorm1d(50, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
      (2): SiLU()
      (3): Linear(in_features=50, out_features=625, bias=True)
    ))
  )
  (mixing_network): Sequential(
    (0): Linear(in_features=200, out_features=200, bias=True)
    (1): BatchNorm1d(200, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): SiLU()
    (3): Linear(in_features=200, out_features=200, bias=True)
  )
  (aggr): Set2Set(200, 400)
  (out): Sequential(
    (0): Linear(in_features=400, out_features=200, bias=True)
    (1): BatchNorm1d(200, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): SiLU()
    (3): Linear(in_features=200, out_features=12, bias=True)
  )
)
Total parameters: 942412
Training data being saved to: results/2024-03-13_07-39-44_TowerGNN.pkl
Model being saved to: models/2024-03-13_07-39-44/

Start training:
Epoch: 001, LR: 0.0010000, Loss: 0.0867106, Val Error: 2.8676673, Test Error: 2.8584345
Epoch: 002, LR: 0.0010000, Loss: 0.0523201, Val Error: 1.5775119, Test Error: 1.5649187
Epoch: 003, LR: 0.0010000, Loss: 0.0417519, Val Error: 2.0944906, Test Error: 1.5649187
Epoch: 004, LR: 0.0010000, Loss: 0.0363352, Val Error: 1.2385242, Test Error: 1.2361640
Epoch: 005, LR: 0.0010000, Loss: 0.0335703, Val Error: 1.8554433, Test Error: 1.2361640
Epoch: 006, LR: 0.0010000, Loss: 0.0309281, Val Error: 1.6114706, Test Error: 1.2361640
Epoch: 007, LR: 0.0010000, Loss: 0.0302449, Val Error: 3.5576804, Test Error: 1.2361640
Epoch: 008, LR: 0.0010000, Loss: 0.0270329, Val Error: 2.6233767, Test Error: 1.2361640
Epoch: 009, LR: 0.0010000, Loss: 0.0260782, Val Error: 1.5765391, Test Error: 1.2361640
Epoch: 010, LR: 0.0010000, Loss: 0.0240665, Val Error: 1.8621330, Test Error: 1.2361640
Epoch: 011, LR: 0.0007000, Loss: 0.0222774, Val Error: 2.2730111, Test Error: 1.2361640
Epoch: 012, LR: 0.0007000, Loss: 0.0213919, Val Error: 2.0217506, Test Error: 1.2361640
Epoch: 013, LR: 0.0007000, Loss: 0.0214205, Val Error: 4.3612780, Test Error: 1.2361640
Epoch: 014, LR: 0.0007000, Loss: 0.0206122, Val Error: 2.7837267, Test Error: 1.2361640
Epoch: 015, LR: 0.0007000, Loss: 0.0191728, Val Error: 1.3744271, Test Error: 1.2361640
Epoch: 016, LR: 0.0007000, Loss: 0.0189245, Val Error: 1.5534772, Test Error: 1.2361640
Epoch: 017, LR: 0.0004900, Loss: 0.0182821, Val Error: 1.9063776, Test Error: 1.2361640
Epoch: 018, LR: 0.0004900, Loss: 0.0173764, Val Error: 1.3085786, Test Error: 1.2361640
Stopping early due to no improvement in validation error for 14 epochs.
Final test MAE per target for the best model: [0.24694184958934784, 0.7535012364387512, 0.13704603910446167, 0.1773288995027542, 0.21972216665744781, 10.60543441772461, 0.040239010006189346, 0.5558062791824341, 0.5733428001403809, 0.5610225796699524, 0.5465540885925293, 0.24071542918682098]

Done! Training took 19.20 minutes. Best validation error: 1.2385242, corresponding test error: 1.2361640.
Best model saved to: models/2024-03-13_07-39-44/TowerGNN_epoch_4.pt
Training data saved to: results/2024-03-13_07-39-44_TowerGNN.pkl